<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi familia</title>
	<style>
	*{	
		margin: 0 auto;
	}
		body{
			height: auto;
			background-image:url("../media/atar.jpg");
			background-position: center;
			background-attachment: fixed;
			
		}
		nav{
			color: aliceblue;
			width: 900px;
			height: 60px;
			background-color: #8BA400;
			border-radius: 30px;
			padding-left: 10px;
			padding-top: 30px;
			margin-top: 20px;
			margin-left: 440px;
			}
		a{
			display: inline;
			margin: 30px;
			margin-top:20px;
			font-size: 30px;
			text-align: justify;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		
		}
		a:link{
			color: #FBFBFB;
			}
		a:visited{
			color: antiquewhite;
		}
		a:hover{
			color: #F4FB01;
		}
		a:active{
			color: aqua;
		}
		section{
			width: 950px;
			heigth: auto;
			margin-top: 80px;	
			padding: 40px;
			padding-top: 30px;
			background: #A9B718;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			border-radius: 40px;
			}
	
		h1{
			width: 950px;
			height: 80px;
			background-color: aliceblue;
			border-radius: 60px;
			text-align: center;
			padding-top: 15px;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 40px;
			border-style: dashed;
			border-color: #6C64D3;
		}
		h2,h3,h4{
			width: 400px;
			height: 60px;
			border-color:antiquewhite;
			background-color:indianred;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			text-align: center;
			padding-top: 20px;
			font-size: 25px;
			border-radius: 60px;
			margin-bottom: 20px;
			border-style: dashed;
			
		}
		#papa{
			width: 500px;
			height: 360px;
			border-radius: 60px;
			display: flex;
			margin-bottom: 30px;
			border-style: solid;
			border-color: antiquewhite;
			
		}
		#mama{
			width: 500px;
			height: 360px;
			border-radius: 60px;
			display: flex;
			margin-bottom: 30px;
			border-style: solid;
			border-color: antiquewhite;
			}
		#bros{
			width: 500px;
			height: 300px;
			border-radius: 60px;
			display: block;
			border: dashed;
			
		}
		#Angie, #Fito, #Isra{
			margin: 0 50px;
			display: inline;
			border: dashed;
			border-color: #0A4B18;
		}
		#Fito{
			width: 200px;
			height: 150px;
			border-radius: 20px;
			}
		#Angie{
			width: 150px;
			height: 190px;
			border-radius: 20px;
			
			}
		#Isra{
			width: 220px;
			height: 150px;
			border-radius: 20px;	
		}
		p{
			color: #051573;
			text-align: center;
			display: block;
			padding: 10px;
			text-align: justify;
			font-size: 20px;
			font-kerning: 20px;
			margin: 20px;
			margin-bottom: 20px;
			
		}
		li{
			display:list-item;
			color: blanchedalmond;
			text-decoration: underline;
			font-size: 18px;
			font-kerning: normal;
		}
		footer{
			width: 500px;
			height: 40px;
			background-color: antiquewhite;
			text-align: center;
			padding-top: 20px;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 20px;
			border-radius: 20px;
			margin-top:20px;
		}
</style>
</head>
<body>
	<header>
		<h1>Mi familia</h1>
	</header>
	<main>
	<section>
		<h2>Mi Papá</h2>
		<img id="papa" src="../media/DSCF0435.JPG" alt="Papa de frente con camisa de béisbol"/>
		<p>Cuyo nombre es Adolfo Ponce Carrasco, actualmente 59 años. Nació el 27 de Septiembre de 1964 en Mazapiltepec de Juárez, ahí vivió un tiempo después se fueron a la capital de Puebla su hermana que tiene nombre de Miguelina Ponce, y sus padres; Ricargo Ponce y Esperanza Carrasco. Tiene la profesión de carpintero, uno de los más recomendados por sus clientes. Ama el béisbol ya que desde que era adolescente lo jugaba, y hasta la fecha, lo sigue jugando, la pasión que le tiene al deporte nos las transmitió tanto a mis hermanos como a mi mamá, a mi y a tíos. 
		Le encanta la opera, ver videos, bailar, es amable, muy amiguero, y sus amigos le quieren.
		Entre sus gustos entra: 
			<ul>
				<li>Jazz</li>
				<li>Opera</li>
				<li>Béisbol</li>
				<li>Viajar</li>
				<li>Carpintería</li>
				</ul>
		</p>
		</section>
	<section>
		<h3>Mi mamá</h3>
		<img  id= "mama" src="../media/IMG_3758.JPG" alt="Mami y Liz en playa"/>
		<p>
		Cuyo nombre es Concepción Pérez Tirso, actualmente tiene 58 años. Nació el 28 de Agosto de 1965 en la capital de Puebla. Desde pequeña ha vivivo en la capital. Su madre (mi abuela) de nombre Juana Tirso, tuvo 6 hermanos; Germán, Gustavo, Blanca, Felipe, Francisco, Gustavo.
			Tiene la profesion de estilista, la cual trabaja en un salón de belleza  ubicado erca de el Parque Ecológico. Es muy amorosa, comprensiva, da muy buenos consejos, la música clásica, el jazz, la cumbia, la salsa.
			De entre las coas que ama hacer están: 
			<ul>
				<li>Bailar</li>
				<li>Viajar (también)</li>
				<li>La música</li>
				<li>Libros de recetas</li>
				<li>Conocer lugares de naturaleza</li>
				</ul>
		</p>
	</section>
	<section>
		<h4>Mis hermanos</h4>
		<img id="bros" src="../media/IMG-20161226-WA0007.jpg" alt="mis hermanos y yo brincando"/>
		<p>El mayor de 40 años, con nombre de Adolfo Ponce Pérez, actualmente radica en el  estado de Toluca, su trabajo como militar le hace estar de Estado en Estado, tiene una esposa llamada Nancy Ramírez, y tienen 3 hijos: Kelly, Ricardo y Valeria.
			Mi hermana Angelica Ponce Pérez de 38 años radica en el municipio de Tehuacán, Puebla actualmente tiene un negocio de pizzas en su casa, la cual le ha ido muy bien. Tiene una hija de nombre Vania Olivares Ponce, y un esposo cuyo nombre es Luis Olivares.
			Mi hermano de nombre Israel Ponce Pérez de 36 años de edad, radica en el municipio de Huejotzingo con sus hijo Axel Ponce. Trabaja en una empresa como ingeniero eléctrico.
		</p>
		<img id="Fito" src="../media/IMG-20170131-WA0001.jpg" alt="Hermano mayor en su labor"/>
		<img id="Angie" src="../media/IMG_0340.JPG" alt="Mi hermana y yo"/>
		<img id="Isra" src="../media/IMG-20161109-WA0002.jpg" alt="Hermano en su labor 2"/>
	</section>
		<nav>
		<a href="Quien_soy.html" target="_self">Quien soy</a>
		<a href="Mis hobbies.html" target="_self">Mis hobbies</a>
		<a href= "mi musica favorita.html" target="_self">Mi Música favorita</a>
		<a href="mis amigos.html" target="_self">Mis amigos</a>
		</nav>
</main>
<footer>Hecho por: Liz Ponce
Alias: Satvrn</footer>
	</body>	
</html>
