<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mis hobbies</title>
<style>
	*{	margin: 0 auto;
	}
	body{ 
	background-image: url("../media/52563599528_6299d221c5_c.jpg");
	}
	main{
		height: 0 auto;
		background: rgba(255,70,202,0.48);	
		text align-content: center;
		}
	p{
		font-size: 18px;
		color:black;
		text-align: inherit;
		margin: 5px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
	ul{
		color: purple;
		list-style: circle;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 18px;	
	}
	a:link{
		color: antiquewhite;
	}
	a:visited{
		color: mediumpurple;
	}
	a:hover{
		color: #033439;
	}
	a:active{
		color: #CCCCCC;
	}
	header{
		widht: 500px;
		height: 80px;
		background-color: aliceblue;
		padding: 10px;
		font-size:50px;
		text-align: center;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		border-radius: 60px;
	}
	main,footer{
			width: 950px;
			margin: auto;
			padding: 10px;
			border-width: 10px;
		}
	nav{
		width: 700px;
		color: aliceblue;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		height: 60px;
		background:#139577;
		border-radius: 50px;
		padding-top:30px;
		padding:30px;
		}
	
	section{
		width: auto;
		height: auto;
		background-color: antiquewhite;
		margin: 40px;
		padding: 40px;
		border-radius: 25px;
	}
	h1,h2,h3{
		width: 0 auto;
		height: 50px;
		font-size: 40px;
		background-color:mediumpurple;
		border-radius: 45px;
		text-align: center;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	#img0{
		width: 550px;
		height: 420px;
		border-radius: 60px;
		float: right;
		padding-left: 25px;
		padding-bottom: 15px;
	}
	#img1, #img2,#img3,#img4,#img5, #img6,#img7,#img8,#img9,#img10,#img11 {
		width: 200px;
		weight: 150px;
		border-radius: 30px;
		margin: 30px;
	}
	</style>
</head>
<body>
	<header>Mis hobbies</header>
	<main>
	<img id="img0" src="../media/IMG_9226.JPG" alt="Fomia de Liz en pared de galaxia"/>
	<section>
		<p>Nací en Puebla el 31 de Enero de 1999, actualmente tengo 23 años, radico en el Estado de Puebla, tengo 3 hermanos la cual ya son mayores, soy la menor y la verdad es que amor en la familia, no me falta, tanto mis padres como ellos han cuidado de mi muy bien. 
		Actualmente curso la universidad en la carrera de Diseño Gráfico en la <a href="http://buap.mx" target="_blank">BUAP</a> en la facultad de Arquitectura, en el coleegio de Diseño Gráfico, especificando ya que la facultad cuenta con tres colegios. 
		Mis actividades de descanso o que más difruto son las de leer, jugar Warzone, cocinar, jugar ajedrez o algún tipo de juego de mesa escuchar música; rock  tanto en español como inglés, jazz, reggae, tecnho. Me gustan las fiestas pero soy moderada en ello y en parte que no siempre tengo dinero para las fiestas jaja.
		Los temas de astronomía, diseño, arquitectura, manualidades, moda, son gustos que me impulsan a hacer una labor social. 
		En deportes me gustan el béisbol, la natación, el skateboarding, futbol flag, hasta ahora son los que he practicado, a excepción del béisbol ya que esa actividad es de mi papá, sin emargo nos pasó ese gusto.</p>
	</section>
	<section>
	<h1>Mis gustos</h1>
		<p> Entre las cosas que más me gustan y las que disfruto hacer, entran:
			<ul>
		<li>Fotografía</li>
		<li>Astronomía (El cual amo ver el cielo nocturno desde un telescopio)</li>
		<li>Dibujar</li>
		<li>Pintar</li>
		<li>Leer</li>
		<li>Bailar</li>
		<li>Cantar</li>
		<li>Comer</li>
		<li>Cocinar</li>
		<li>Ver películas</li>
		</ul>
		</p>
	</section>
	<section>
	<h2>Fotografías de mi autoría</h2>
		<img id="img1" src="../media/1.jpg" alt= "Foto de burbujas en el centro"/>
		<img id="img2" src="../media/atar.jpg" alt="Foto de attardecer en la playa"/>
		<img id="img3" src="../media/DSCF0092.JPG" alt="Foto de la Luna entre árboles"/>
		<img id="img4" src="../media/DSCF0138.jpg" alt="Foto de paisaje de montaña"/>
		<img id="img5" src="../media/DSCF7142-3.jpg" alt="Footo de volcán con nubes"/>
		<img id="img6"  src="../media/DSCF5166.JPG" alt="Foto de pared amarilla con personas caminando"/>
	</section>
	<section>
		<h3>Fotografías con telescopio</h3>
		<img id="img7" src="../media/Captura_4.JPG" alt="Footo de visor de telescopio"/>
		<img id="img8" src="../media/IMG_20210525_232934956-01.jpeg" alt="Foto de la Luna"/>
		<img id="img9" src="../media/IMG_20211112_002923085~3-01.jpeg" alt="Foto fragmento de Nebulosa de Orion"/>
		<img id="img10" src="../media/Screenshot_20210920-210940-347-01.jpeg" alt="Foto de Saturno"/>
		<img id="img11" src="../media/Screenshot_20210825-011615-01.jpeg" alt="Fotografìa de Júpiter"/>
	</section>
	<nav> 
		<a href="Quien_soy.html" target="_self">Quien Soy</a>
		<a href="Mifamilia.html" target="_self">Mi familia</a>
		<a href="Mis hobbies.html" target="_self">Mis hobbies</a>
	</nav>
	</main>
</body>
</html>
