<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Mi primer pagina web</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Josefin+Slab&display=swap');
		*{
	margin: 0 auto;
	padding-left: 4px;
	}
		body{
			background-image: url("../media/52563599528_6299d221c5_c.jpg");
			}
		header,nav,main{
			width: 950px;
			margin: auto;
			padding: 10px;
			border-width: 10px;
		}
		header{
			height:40px;
			background-color: rgba(255,189,252,1.00);
			padding-bottom: 40px;
			
		}
		nav{
			width: 100px;
			height:40px;
			background-color: rgba(218,70,251,1.00);
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			text-align: center;
			padding-top: 20px;
			font-size: 25px;
			}
		main nav{
			width: auto;
			height: auto;
			padding-top:10px;
			border-radius: 20px;
			
		}
		main{
			height: 0 auto;
			background: rgba(255,70,202,0.48);	
			border-radius: 30px;
			margin-top:30px;
		}
		footer{
			height:35px;
			width: 650px;
			color:aqua;
			font-size: 30px;
			text-align: center;
			background-color: #005296;
			padding: 20px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			border-radius: 30px;
			margin-top:20px;
		}
		section{
			width: auto;
			heigth: auto;
			margin: 80px;
			padding: 40px;
			background-color: rosybrown;
			border-radius: 25px;
		}
		h1{
			color: purple;
			text-align: center;
			font-family: 'Croissant One', cursive;
			font-size: 250%;
			}
		h2{
		color: purple;
		font-family: 'Croissant One', cursive;
		font-size: 35px;
		padding-bottom: 15px;	
		}
		h3,h4,h5,h6,h7{
	color: purple;
	font-family: 'Croissant One', cursive;
	font-size: 35px;
	padding-top: 15px;
	padding-bottom: 25px;
		}
		p{
	color: aliceblue;
	text-align: left;
	font-family: 'Josefin Slab', serif;
	margin-top:20px;
	margin-bottom: 50px;
		}
		section img{
			width: 270px;
			height: 190px;
			margin-left:25px;
			}
		#img1{
			width: 350px;
			height: 300px;
			float: right;
			margin-left: 40px;
			border: dotted;
			border-radius: 20%;
			}
		#img2{
			float: right;
			border: dotted;
			border-radius: 20%;
			}
		#img3{
			float: right;
			
			border: dotted;
			border-radius: 20%;
			}
		#img4{
		float: right;
		border: dotted;
		border-radius: 20%;
		}
		#img5{
	float: right;
	border: dotted;
	border-radius: 20px;
		}
		#img6museo{
			width: 150px;
			height: 200px;
			border: dotted;
			border-radius: 40px;
			float: left;
			}
		#img7{
			
			width: 150px;
			height: 200px;
			border: dotted;
			border-radius: 40px;
			margin-left:100px;
			
		}
		#img8{
			width: 150px;
			height: 200px;
			border: dotted;
			border-radius: 40px;
			float: right;
			
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: greenyellow;
			font-weight: bold;
		}
		a:visited{
			color: #F0FF00;
			font-size: 24px;
		}
		a:hover{
			color: aqua;
			font-size: 24px;
		}
		a:active{
			color: azure;
			font-size: 20px;
		}
		
	</style>
</head>
<body>
<header>
	<h1>Lizbeth Ponce Pérez</h1>
	</header>
	<nav class="menu">
	<ul>
		<li><a href="../index.html"><img src="../media/boton-de-inicio.png" alt="casa"></a></li>
	<li><a href="Quien_soy.html" target="_blank">Quién soy</a></li>
	<li><a href="Mifamilia.html" target="_self">Mi familia</a></li>
	<li><a href="Mis hobbies.html" target="_self">Mis hobbies</a></li>
	<li><a href="mi musica favorita.html" target="_self"> Mi música</a></li>
	<li><a href="mis amigos.html" target="_blank">Mis amigos</a></li>
	<li><a href="quieroconocerte.html" target="_self">Conociéndote</a></li>
	</ul>
	</nav>
	<main>
		<section>
		  <h2>¿Quién soy?</h2>
		<img id="img1" src="../media/copia.jpg" alt="Foto de Liz en una pared de colores"/>
		<p>Nací en Puebla el 31 de Enero de 1999, actualmente tengo 23 años, radico en el Estado de Puebla, tengo 3 hermanos la cual ya son mayores, soy la menor y la verdad es que amor en la familia, no me falta, tanto mis padres como ellos han cuidado de mi muy bien. 
		Actualmente curso la universidad en la carrera de Diseño Gráfico en la <a href="http://buap.mx" target="_blank">BUAP</a>en la facultad de Arquitectura, en el coleegio de Diseño Gráfico, especificando ya que la facultad cuenta con tres colegios. 
		Mis actividades de descanso o que más difruto son las de leer, jugar Warzone, cocinar, jugar ajedrez o algún tipo de juego de mesa escuchar música; rock  tanto en español como inglés, jazz, reggae, tecnho. Me gustan las fiestas pero soy moderada en ello y en parte que no siempre tengo dinero para las fiestas jaja.
		Los temas de astronomía, diseño, arquitectura, manualidades, moda, son gustos que me impulsan a hacer una labor social. 
		En deportes me gustan el béisbol, la natación, el skateboarding, futbol flag, hasta ahora son los que he practicado, a excepción del béisbol ya que esa actividad es de mi papá, sin emargo nos pasó ese gusto.</p>
		</section>
		<section>
			<h3>Mi familia</h3>
			<p><a href="Mifamilia.html" target="blank"><img id= "img2" src="../media/EAHB7489 (1).JPG" alt="foto de mi familia"></a> Está formada por seis integranates; mi papá con nombre Adolfo Ponce que tiene una edad de 59 años,  mi mamá Concepción Pérez con edad de 58 años. Tuvieron 4 hijos; dos de ellos hombres y 2 mujeres, por lo tanto tambièn son abuelos, por parte del hijo mayor Adolfo tiene 3 hijos del cual son 2 mujeres y 1 varón, el siguiente lugar lo ocupa Angelica quien tiene 1 hija, sigue Israel quien tiene 2 hijos varones y al final estoy yo, tengo a mis 2 perrhijos; Max y Maya. Así en ese orden nacimos, el  mayor tiene 40 años, seguido de 38, mi otro hermano de 36 y yo, de 24.
			</p>
			
			<h4>Mi papá</h4>	  
			<p><img id= "img3" src="../media/_2.png" alt= "Foto de mi papá en el beis"/>Cuyo nombre es Adolfo Ponce Carrasco, actualmente 59 años. Nació el 27 de Septiembre de 1964 en Mazapiltepec de Juárez, ahí vivió un tiempo después se fueron a la capital de Puebla su hermana que tiene nombre de Miguelina Ponce, y sus padres; Ricargo Ponce y Esperanza Carrasco. Tiene la profesión de carpintero, uno de los más recomendados por sus clientes. Ama el béisbol ya que desde que era adolescente lo jugaba, y hasta la fecha, lo sigue jugando, la pasión que le tiene al deporte nos las transmitió tanto a mis hermanos como a mi mamá, a mi y a tíos. 
			Le encanta la opera, ver videos, bailar, es amable, muy amiguero, y sus amigos le quieren.
			</p>
			<h5>Mi mamá</h5>
			<p><img id= "img4" src="../media/IMG_3758.JPG" alt="Foto de mi mamá en la playay Liz">Cuyo nombre es Concepción Pérez Tirso, actualmente tiene 58 años. Nació el 28 de Agosto de 1965 en la capital de Puebla. Desde pequeña ha vivivo en la capital. Su madre (mi abuela) de nombre Juana Tirso, tuvo 6 hermanos; Germán, Gustavo, Blanca, Felipe, Francisco, Gustavo.
			Tiene la profesion de estilista, la cual trabaja en un salón de belleza  ubicado erca de el Parque Ecológico. Le encanta bailar, es muy amorosa, comprensiva, da muy buenos consejos. Le gusta viajar, conocer, la música clásica, el jazz, la cumbia, la salsa. 
			</p>
			<h6>Mis hermanos</h6>
			<p><img id= "img5" src="../media/IMG-20230917-WA0002.jpg"  alt= "Foto familiar de hermanos con papás">El mayor de 40 años, con nombre de Adolfo Ponce Pérez, actualmente radica en el  estado de Toluca, su trabajo como militar le hace estar de Estado en Estado, tiene una esposa llamada Nancy Vázquez, y tienen 3 hijos: Kelly, Ricardo y Valeria.
			Mi hermana Angelica Ponce Pérez de 38 años radica en el municipio de Tehuacán, Puebla actualmente tiene un negocio de pizzas en su casa, la cual le ha ido muy bien. Tiene una hija de nombre Vania Olivares Ponce, y un esposo cuyo nombre es Luis Olivares.
			Mi hermano de nombre Israel Ponce Pérez de 36 años de edad, radica en el municipio de Huejotzingo con sus hijo Axel Ponce. Trabaja en una empresa como ingeniero eléctrico.
			</p>
		</section>
		<section>
			<h7>Mis hobbies</h7>
			<p>Me encanta cantar, bailar, pintar, estar con mis amigos, salir, viajar a lugares donde la naturaleza esté más presente que el humano, amo acampar, me encanta la fotografía de naturaleza, leer artículos de ciencia lo que le llevó a coleccionar revistas de National Geogrpahic, ya que en cuestión de Diseño, es una de mis revistas favoritas. Me encanta cocinar a pesar de que no tengo la experiencia o una enseñanza previa, aprendo visualmente, así que al ver videos me doy una idea y ya le meto yo mi sazón y a palabras de los que comen lo que cocino, les encanta.
			Tambien de entre mis hobbies está la astronomía, una ciencia que me atrapó desde preparatori, la cual me ha ayudado a desarrollarme mejor en mi entorno. Por lo tanto, estoy más enamorada tanto de el cielo nocturno como el diurno. Ver atardeceres, ver amaneceres, ver los pájaros, salir a ver mis plantas, jugar ajedrez, escuhar jazz, rock, reggae, techno, salir a pasear a mis perros, salir con ellos es lo que me gusta, hasta los he llevado a la universidad jaja. Me encantan las películas de ciencia ficción, que toquen temas de astronomía, también las películas de acción y documentales. </p>
			<img src="../media/Captura.JPG" alt="Foto de Liz con Saturno atrás" width="141" height="184" id="img6museo"/>
			<img id="img7" src="../media/Captura_2.JPG"  alt="Liz en una cascada"/>
			<img src="../media/Captura_3.JPG" alt="Liz en una alberca" width="133" height="171" id= "img8"/>
		</section>
	<nav>
		<a href="Mifamilia.html"  target="_blank">Mi familia</a>
		<a href="Mis hobbies.html" target="_blank">Mis hobbies</a>
		<a href="mi musica favorita.html" target="_blank">Mi música</a>
		<a href="mis amigos.html" target="_blank">Mis amigos</a>
		</nav>
	</main>
	<footer>Hecho por: Liz Ponce</footer>
	</body>
	</html>
